html
  head
    style type='text/css'
      | body {
          background-color: violet;
          color: yellow;
          font-size: xx-large;
          border: 2px solid green;
          position: relative;
        }

  body
    |  hello worlds
    input type='button' value='super~duper'
    br
    input type='submit' value='register'
    .
      singer isthe world best bottom
      top of the workd
